# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
top_version=1.19-6.2.0-6
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.14
mixin_version=0.8.5

# Iron's Mod Dependencies
jei_version=11.6.0.1013
curios_version=1.19.2-5.1.3.0
tetra_version=289712:4414851
better_combat_version=639842:4534619
mutil_version=5.1.0
apotheosis_version=313970:4646000
placebo_version=283644:4645998
player_animator_version=1.0.2
# 2.1.3.2
caelus_version=3.0.0.6
geckolib_version=1.19:3.1.39
patchouli_version=1.19.2-77

#General
gson_version=2.10.1