# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
top_version=1.19-6.2.0-6
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.2.34
mixin_version=0.8.5

# Iron's Mod Dependencies
jei_version=7.8.0.1009
curios_version=1.16.5-4.1.0.0
tetra_version=289712:3585032
# TODO(luke): get 1.16.5 version of better combat
# better_combat_version=639842:4534619
mutil_version=351914:3456505
apotheosis_version=313970:3936649
# placebo_version=283644:4645998
player_animator_version=0.4.0
caelus_version=2.1.3.2
geckolib_version=1.16.5:3.0.107
patchouli_version=1.16.4-53.3

#General
gson_version=2.10.1

# TODO(luke): remove
mc_version=1.16.5